<html>
    <head>
        <title>square</title>
        <style>
            .square{
                background:blue;
                width:300px;
                height:300px;
                position:relative;
            }
            .square:after{
                position:absolute;
                background:rgba(0,0,0,0.5);
                width:100%;
                height:100%;
                content:"jhrqfekrjgb    3g";
                color:#fff;
            }
            .square:before{
                width:100px;
                height:100px;
                background: red;
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50% , -50%);
                content:"kehrfqhe";
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="square"></div>
    </body>
</html>